image: node:10.15.0

stages:
  - staging


staging:
  stage: staging
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/secret-hitler-game-app.git
    - git push heroku HEAD:master
    - echo deployed to staging
